org.gradle.caching=true
org.gradle.configuration-cache.integrity-check=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

project.group=me.omico.ojvm
project.version=2.2.0
project.versionStage=snapshot
project.versionStageNumber=0
project.initiateDate=2023.3.2
project.java.version=21
